<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dfad"
                 name="DW Flutter App Docs"
                 start-page="Start.topic">

    <toc-element topic="Start.topic"/>
    <toc-element topic="o-aplikacji.md"/>
    <toc-element topic="Konfiguracja-aplikacji.md">
        <toc-element topic="Harmonogram.md"/>
        <toc-element topic="Zadania.md"/>
        <toc-element topic="Partnerzy.md"/>
        <toc-element topic="Patroni.md"/>
        <toc-element topic="Kolor.md"/>
    </toc-element>
</instance-profile>