<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="DW Flutter App Docs"
                 start-page="Start.topic">

    <toc-element topic="Start.topic"/>
    <toc-element topic="o-aplikacji.md"/>
    <toc-element topic="Konfiguracja-aplikacji.md">
        <toc-element topic="Harmonogram.md"/>
        <toc-element topic="Zadania.md"/>
        <toc-element topic="Partnerzy.md"/>
        <toc-element topic="Patroni.md"/>
        <toc-element topic="Kolor.md"/>
        <toc-element topic="Czas-zakończenia.md"/>
        <toc-element topic="Prompt-instrukcji-asystenta.md"/>
        <toc-element topic="Powiadomienia.md"/>
        <toc-element topic="Mapy-wydarzenia.md"/>
    </toc-element>
    <toc-element topic="Informacje-developerskie.md">
        <toc-element topic="Wdrożenie-Gemini.md"/>
        <toc-element topic="Kod-źródłowy.md"/>
    </toc-element>
</instance-profile>